{
	"name": "arrrrow",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "oxlint && oxfmt && bun test",
		"test": "bun test"
	},
	"dependencies": {
		"@dimforge/rapier3d": "0.19.3",
		"lil-gui": "^0.21.0",
		"three": "^0.184.0"
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.19.3",
		"oxfmt": "^0.52.0",
		"oxlint": "^1.67.0",
		"vite": "^8.0.14",
		"vite-plugin-wasm": "^3.6.0"
	}
}
